; 修復使用錯誤類型的實體
; Fix entities using the wrong class type

; =====================================================
; ==                 實體類型修復                    ==
; ==              修復使用錯誤類型的實體             ==
; =====================================================
; ==                 ENTITY TYPE FIX                 ==
; ==     Fix entities using the wrong class type     ==
; =====================================================
; --- 將物件 prop_physics_multiplayer 轉變成 prop_physics, 避免插件偵測不到
; --- Convert prop_physics_multiplayer hittables on custom campaigns into correct class type to prevent issues with plugins
modify:
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_junk/dumpster.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_junk/dumpster_2.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/cara_69sedan.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/cara_82hatchback.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/cara_84sedan.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/cara_95sedan.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/police_car.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/police_car.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/police_car_city.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/police_car_lights_on.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/police_car_opentrunk.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/police_car_rural.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/taxi_cab.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/taxi_city.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/taxi_rural.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props/cs_assault/forklift.mdl"
	}
	replace:
	{
		"classname" "prop_physics_override"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props/cs_assault/forklift_brokenlift.mdl"
	}
	replace:
	{
		"classname" "prop_physics_override"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/airport_baggage_cart2.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_foliage/swamp_fallentree01_bare.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_foliage/tree_trunk_fallen.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_unique/haybails_single.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_fairgrounds/bumpercar.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/generatortrailer01.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
;{
;	match:
;	{
;		"classname" "prop_physics_multiplayer"
;		"model" "models/props/cs_assault/handtruck.mdl"
;	}
;	replace:
;	{
;		"classname" "prop_physics"
;	}
;}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/utility_truck.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "/.*models/props/cs_militia/militiarock.*/"
	}
	replace:
	{
		"classname" "prop_physics_override"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_unique/airport/atlas_break_ball.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_interiors/ibeam_breakable01_damaged02.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_vehicles/van.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/props_diescraper/statue_break_ball.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"classname" "prop_physics_multiplayer"
		"model" "models/sblitz/field_equipment_cart.mdl"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
