; Make selected props static and IMMOVABLE
; 將地圖上可移動的物件變成不可移動

; =====================================================
; ==             將可移動的物件變成不可移動             ==
; =====================================================
; =====================================================
; ==             IMMOVABLE PHYSICS PROPS             ==
; ==            Make selected props static           ==
; =====================================================
; --- Spawnflags = 8 (Motion disabled)
; --- Spawnflags 設置 8 (關閉移動)
modify:
; --- Barrels
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_fairgrounds/traffic_barrel.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_assault/barrelwarning.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_urban/oil_drum001.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_c17/oildrum001.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_industrial/pallet_barrels_water01_single.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
; --- Tables
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_office/table_coffee.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_c17/furnituretable001a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_furniture/heavy_table.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/table_picnic.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_furniture/desk1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/furniture_desk01a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
; --- Large furniture
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_furniture/shelf1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_furniture/bathtub1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_furniture/drawer1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_c17/furnituredresser001a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/sink_industrial01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/stove02.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_office/file_cabinet1_group.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/file_cabinet1_group.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/sofa.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/sofa01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/couch.mdl"
	}
	insert:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_trainstation/trashcan_indoor001b.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/sawhorse.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_equipment/cart_utility_01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_office/file_cabinet1.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_office/file_cabinet2.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props/cs_office/file_cabinet3.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_wasteland/controlroom_filecabinet001a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_wasteland/controlroom_filecabinet002a.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_office/filecabinet01.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

; --- Chairs
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/sofa_chair.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
{
	match:
	{
		"classname" "/.*prop_physics.*/"
		"model" "models/props_interiors/sofa_chair02.mdl"
	}
	replace:
	{
		"spawnflags" "8"
	}
}