; 每個物品(藥丸,腎上腺素,火瓶,土製炸彈,膽汁瓶)與近戰武器只能撿一次
; Fix item spawns(pill, adrenaline, molotov, pipe bomb, vomitjar) having multiple pickups

; =====================================================
; == 每個物品與近戰武器只能撿一次     ==
; =====================================================
; ==                 ITEM PICKUP FIX                 ==
; ==     Fix item spawns having multiple pickups     ==
; =====================================================
modify:
; --- 近戰只能拿一次
; --- Melee weapon spawns
{
	match:
	{
		"classname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "12"
	}
	replace:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "5"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "14"
	}
	replace:
	{
		"spawnflags" "6"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
		"spawnflags" "15"
	}
	replace:
	{
		"spawnflags" "7"
	}
}
{
	match:
	{
		"classname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
; --- 藥丸/投擲物/腎上腺素 只能拿一次
; --- General item spawns
{
	match:
	{
		"classname" "weapon_item_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"classname" "weapon_item_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"classname" "weapon_item_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_item_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
; --- 藥丸只能拿一次
; --- Pain pill spawns
{
	match:
	{
		"classname" "weapon_pain_pills_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"classname" "weapon_pain_pills_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"classname" "weapon_pain_pills_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_pain_pills_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

; --- 腎上腺素只能拿一次
; --- adrenaline shot spawn
{
	match:
	{
		"classname" "weapon_adrenaline_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"classname" "weapon_adrenaline_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"classname" "weapon_adrenaline_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_adrenaline_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

; --- 火瓶只能拿一次
; --- molotov spawn
{
	match:
	{
		"classname" "weapon_molotov_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"classname" "weapon_molotov_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"classname" "weapon_molotov_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_molotov_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"classname" "weapon_molotov_spawn"
	}
	replace:
	{
		"count" "1"
	}
}

; --- 土製炸彈只能拿一次
; --- pipe bomb spawn
{
	match:
	{
		"classname" "weapon_pipe_bomb_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"classname" "weapon_pipe_bomb_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"classname" "weapon_pipe_bomb_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_pipe_bomb_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"classname" "weapon_pipe_bomb_spawn"
	}
	replace:
	{
		"count" "1"
	}
}

; --- 膽汁瓶只能拿一次
; --- vomitjar spawn
{
	match:
	{
		"classname" "weapon_vomitjar_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"classname" "weapon_vomitjar_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"classname" "weapon_vomitjar_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "weapon_vomitjar_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"classname" "weapon_vomitjar_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
