; 移除特感的空氣牆限制
; 所以活著的特感與靈魂特感可以上去地圖的高處
; Remove infected clips

; =====================================================
; =========  移除特感的空氣牆限制  =========
; =====================================================
; ==           INFECTED CLIP / TRIGGER FIX           ==
; ==  Remove or fix clips and triggers for infected  ==
; =====================================================
filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "func_playerghostinfected_clip"
}
