; 優先將地圖上的CSS武器取代成別的武器, 無法取代的則刪除
; cfg/server.cfg 必須修改官方指令: sm_cvar director_cs_weapon_spawn_chance "0.0"
; - 
; Replace CSS weapons with other weapons, or remove CSS weapons if unable to replace
; Modify official cvar in cfg/server.cfg: sm_cvar director_cs_weapon_spawn_chance "0.0"

; =====================================================
; =========  隨機出現武器的css awp步槍 變成任一T2武器  =========
; =========  Replace css awp with any T2 weapon  =========
; =====================================================
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_awp"
	}
	replace:
	{
		; No CSS
		"weapon_selection" "tier2_any"
		"spawn_without_director" "1"
		"no_cs_weapons" "true" 
	}
}
{
	match:
	{
		"classname" "weapon_sniper_awp_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		; No CSS
		"weapon_selection" "tier2_any"
		"spawn_without_director" "1"
		"no_cs_weapons" "true" 
	}
}
filter:
{
	"classname" "weapon_sniper_awp"
}
; =====================================================
; =========  隨機出現武器的css scout步槍 變成任一T2武器  =========
; =========  Replace css scout with any T2 weapon  =========
; =====================================================
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_scout"
	}
	replace:
	{
		; No CSS
		"weapon_selection" "tier2_any"
		"count" "1"
		"no_cs_weapons" "true" 
	}
}
{
	match:
	{
		"classname" "weapon_sniper_scout_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		; No CSS
		"weapon_selection" "tier2_any"
		"spawn_without_director" "1"
		"no_cs_weapons" "true" 
	}
}
filter:
{
	"classname" "weapon_sniper_scout"
}
; =====================================================
; =========  隨機出現武器的css SG552步槍 變成任一T2武器  =========
; =========  Replace css SG552 with any T2 weapon  =========
; =====================================================
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_sg552"
	}
	replace:
	{
		; No CSS
		"weapon_selection" "tier2_any"
		"count" "1"
		"no_cs_weapons" "true" 
	}
}
{
	match:
	{
		"classname" "weapon_rifle_sg552_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		; No CSS
		"weapon_selection" "tier2_any"
		"spawn_without_director" "1"
		"no_cs_weapons" "true" 
	}
}
filter:
{
	"classname" "weapon_rifle_sg552"
}
; =====================================================
; =========  隨機出現武器的css MP5 變成任一T1武器  =========
; =========  Replace css MP5 with any T1 weapon  =========
; =====================================================
modify:
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_smg_mp5"
	}
	replace:
	{
		; No CSS
		"weapon_selection" "tier1_any"
		"count" "1"
		"no_cs_weapons" "true" 
	}
}
{
	match:
	{
		"classname" "weapon_smg_mp5_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		; No CSS
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
		"no_cs_weapons" "true" 
	}
}
filter:
{
	"classname" "weapon_smg_mp5"
}
; =====================================================
; =========  任何T2武器 不要生成CSS武器  =========
; =========  Do not spawn CSS weapons on any T2 weapons  =========
; =====================================================
modify:
{
    match:
    {
		"classname" "weapon_spawn"
        "weapon_selection" "any_primary"
    }
    replace:
    {
		; 當"weapon_selection" 有 "any_" 時 可能會變成CSS武器
		; 不管"no_cs_weapons"是"false"或"true"都會受到官方指令 "director_cs_weapon_spawn_chance" 影響, 變成CSS武器
		; could be css weapons if "weapon_selection" has "any_"
		; Controlled by cvar "director_cs_weapon_spawn_chance" no matter if "no_cs_weapons" is "false" or "true"
        "no_cs_weapons" "true"
    }
    insert:
    {
        "no_cs_weapons" "true"
    }
}
{
    match:
    {
		"classname" "weapon_spawn"
        "weapon_selection" "tier2_any"
    }
    replace:
    {
		; 擋住AWP與Scout
		; Block AWP, Scout
        "no_cs_weapons" "true"
    }
    insert:
    {
        "no_cs_weapons" "true"
    }
}
{
    match:
    {
		"classname" "weapon_spawn"
        "weapon_selection" "any_sniper_rifle"
    }
    replace:
    {
		; 擋住AWP與Scout
		; Block AWP, Scout
        "no_cs_weapons" "true"
    }
    insert:
    {
        "no_cs_weapons" "true"
    }
}
; =====================================================
; =========  任何T1武器 不要生成CSS武器  =========
; =========  Do not spawn CSS weapons on any T1 weapons  =========
; =====================================================
modify:
{
    match:
    {
		"classname" "weapon_spawn"
        "weapon_selection" "tier1_any"
    }
    replace:
    {
		; 擋住mp5
		; Block MP5
        "no_cs_weapons" "true"
    }
    insert:
    {
        "no_cs_weapons" "true"
    }
}
{
    match:
    {
		"classname" "weapon_spawn"
        "weapon_selection" "any_smg"
    }
    replace:
    {
		; 擋住mp5
		; Block MP5
        "no_cs_weapons" "true"
    }
    insert:
    {
        "no_cs_weapons" "true"
    }
}
; =====================================================
; =========  任何T2步槍 不要生成CSS武器  =========
; =========  Do not spawn CSS weapons on any T2 rifles  =========
; =====================================================
{
    match:
    {
		"classname" "weapon_spawn"
        "weapon_selection" "any_rifle"
    }
    replace:
    {
		; Block SG552
        "no_cs_weapons" "true"
    }
    insert:
    {
        "no_cs_weapons" "true"
    }
}