; 移除刪除地圖上沒必要的垃圾
; 騰出更多伺服器的實體空間, 避免崩潰"edict overflow"
; Remove unnecessary junks and props on the maps
; Prevent server crash "edict overflow"

; =====================================================
; ==      刪除垃圾      ==
; =====================================================
; ==                JUNK PROP CLEANUP                ==
; ==      Remove junk or annoying physics props      ==
; =====================================================
filter:
{
	"classname" "/.*prop_physics.*/"
	"model" "/.*props_junk/garbage.*/"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "/.*props_fairgrounds/garbage.*/"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props/cs_office/cardboard_box01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props/cs_office/cardboard_box02.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props/cs_office/cardboard_box03.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/cardboard_box03.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/cardboard_box04.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/cardboard_box05.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/cardboard_box07.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props/cs_office/coffee_mug.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props/cs_office/file_box.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props/cs_office/paper_towels.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_debris/paintbucket01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_downtown/notepad.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_downtown/phone_book.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/bottles_shelf.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/dish_soap.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/soap_dispenser.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/styrofoam_cups.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/toiletpaperroll.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/waterbottle.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/food_pile01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/food_pile02.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/food_pile03.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/metal_paintcan001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/metal_paintcan001b.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/metalbucket01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/metalbucket02a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/plasticcrate01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/shoe001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_lab/harddrive01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_lab/harddrive02.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_misc/rolling_pin-1.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_unique/coffeepot01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_unique/doll01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_unique/mopbucket01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_urban/ashtray_stand001.mdl"
	"spawnflags" "256"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_urban/plastic_basin001.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_urban/plastic_basin002.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_urban/plastic_bucket001.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_urban/plastic_icechest001.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_urban/plastic_icechest_lid001.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_urban/plastic_water_jug001.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_equipment/tsabin_01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_lab/binderblue.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_lab/binderbluelabel.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_lab/bindergraylabel01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_lab/bindergreen.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_lab/binderredlabel.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_equipment/sleeping_bag3.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/gibs/hgibs.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_downtown/ironing_board.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/trashcankitchen01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/furnituremattress001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/wheebarrow01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_unique/hospital/gurney.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/table_folding.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/table_motel.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/chair_thonet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/tablecafe_square01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage128_composite001d.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage256_composite001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage256_composite001b.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage256_composite002a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage256_composite002b.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_beancan01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_beancan01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_beercan01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_beercan01a_crushed.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_beercan01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_cellphone01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_cerealbox01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_cerealbox01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_cerealbox02a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_cerealbox02a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_cleanercan01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_cleanercan01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_coffeecup01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_coffeecup01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_coffeemug001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_coffeemug001a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_fastfoodcontainer01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_frenchfrycup01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_frenchfrycup01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_glassbottle001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_glassbottle003a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_hubcap01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_metalcan002a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_milkcarton001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_milkcarton002a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_milkcarton002a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_newspaper001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_pizzabox01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_pizzabox01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_plasticbottle001a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_plasticbottle001a_clientside.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_plasticbottle001a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_plasticbottle002a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_plasticbottle002a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_plasticbottle003a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_remotecontrol01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sixpackbox01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sixpackbox01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_smallbox01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_smallbox01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sodacan01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sodacan01a_crushed.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sodacan01a_crushed_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sodacan01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sodacup01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_sodacup01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_spraypaintcan01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_spraypaintcan01a_fullsheet.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_takeoutbox01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_junk/garbage_tunacan01a.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_fortifications/traffic_barrier001.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_interiors/trashcan01.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_street/garbage_can.mdl"
}
{
	"classname" "/.*prop_physics.*/"
	"model" "models/props_unique/airport/line_post.mdl"
}