; --- 地圖上的屍體有布娃娃效果會導致server CPU與server 網路效能問題, 在某些三方圖很常見, 所以直接移除就好了
; --- Ragdolls can cause CPU and networking performance issues, some custom campaigns over use them so just remove them

; =====================================================
; ==                  布娃娃移除                     ==
; ==         刪除 prop_ragdoll 實體以提高效能        ==
; =====================================================
; ==                RAGDOLL REMOVAL                  ==
; ==   Remove prop_ragdoll entities for performance  ==
; =====================================================
filter:
{
	"classname" "prop_ragdoll"
}