; 移除點唱機的按鈕與音樂
; 這會使得玩家不能按點唱機撥放音樂
; Remove jukebox button and musi

; =====================================================
; ==      移除點唱機的按鈕與音樂      ==
; =====================================================
; ==      Remove jukebox button and music      ==
; =====================================================
filter:
{
	"targetname" "jukebox_button"
	"classname" "func_button"
}

{
	"classname" "logic_script"
	"vscripts" "jukebox_dlc1"
}